# HangdangProject

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/hangdang/: HangDangApplication.java
src/main/java/com/example/hangdang/config/: S3Component.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/hangdang/controller/: CommentController.java  GoodsController.java  ImageController.java  LikeController.java  UserController.java
src/main/java/com/example/hangdang/dto/: CommentRequestDto.java  GoodsInfoResponseDto.java  GoodsRequestDto.java  GoodsResponseDto.java  LikeDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UserInfoResponseDto.java  UsernameRequestDto.java
src/main/java/com/example/hangdang/entity/: Comment.java  Goods.java  Like.java  Likes.java  UserEntity.java  UserRoleEnum.java
src/main/java/com/example/hangdang/global/dto/: ApiResponse.java
src/main/java/com/example/hangdang/global/exception/: CustomException.java  ErrorCode.java  ErrorMessage.java
src/main/java/com/example/hangdang/jwt/: JwtUtil.java
src/main/java/com/example/hangdang/repository/: CommentRepository.java  GoodsRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/example/hangdang/security/: AuthFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoggingFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/hangdang/service/: AwsS3UploadService.java  CommentService.java  GoodsService.java  ImageService.java  LikeService.java  UploadService.java  UserService.java
src/main/resources/: application-aws.yml  application-credentials.yml  application.properties  application.yml
src/test/java/com/example/hangdang/: HangDangApplicationTests.java
