spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_ID}
spring.datasource.password=${SQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.springframework.security=TRACE

jwt.secret.key=${JWT_KEY}

#spring.datasource.url=jdbc:mysql://springboot-database.cxtd7wgq10kj.ap-northeast-2.rds.amazonaws.com:3306/db
#spring.datasource.username=admin
#spring.datasource.password=admin1234
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#
#logging.level.org.springframework.security=TRACE
#
#jwt.secret.key=Ltq1jLs/5nrp9Rsty9Fn5ybIKVNhJXUIhjvzUsqvGlo=


#githubActionTest


